<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>
  <vendor>MeridianOS</vendor>
  <vendor_url>https://meridianos</vendor_url>

  <action id="org.meridian.store.manage">
    <description>Software über den Meridian Store verwalten</description>
    <description xml:lang="en">Manage software via the Meridian Store</description>
    <message>Zur Installation, Aktualisierung oder Entfernung von Software ist eine Authentifizierung erforderlich.</message>
    <message xml:lang="en">Authentication is required to install, update or remove software.</message>
    <icon_name>applications-all</icon_name>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>
</policyconfig>
